# Database
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5433
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=cart_service
DATABASE_URL=postgresql://user:pass@127.0.0.1:5433/cart_service

# Auth
SECRET_KEY=xyzxyzxyz
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
ADMIN_CREATION_SECRET=abcdefgh
ALLOW_ADMIN_CREATION=True

# App
DEBUG=True